<!DOCTYPE html>
<html>
<head>
  <title>The Tea Cozy</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>
  <body>
    <div>
      <img class="logo" src=" images/img-tea-cozy-logo.png" alt="mylogo">
    </div>
    <header>
      <navbar>
      <ul class="navbar">
        <li>Mission</li>
        <li>Featured Tea</li>
        <li>Locations</li>
      </ul>
      </navbar>
    </header>  
    <div>
        <img src="Images/img-mission-background.jpg" alt="Background">
    </div>
    <div>
        <h2>Our Mission</h2>
        <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
    </div>
    <div>
        <h2>Tea of The Month</h2>
        <h4>What's Steeping at The Tea Cozy?</h4>
    </div>
    <div>
        <div>
            <img src="Images/img-berryblitz.jpg" alt="Berry Blitz">
            <h4>Fall Berry Blitz Tea</h4>
        </div>
        <div>
            <img src="Images/img-spiced-rum.jpg" alt="Spiced Rum Tea">
            <h4>Spiced Rum Tea</h4>
        </div>
        <div>
            <img src="Images/img-donut.jpg" alt="Seasonal Doughnuts">
            <h4>Seasonal Doughnuts</h4>
        </div>
        <div>
            <img src="Images/img-myrtle-ave.jpg" alt="Myrtle Ave Tea">
            <h4>Myrtle Ave Tea</h4>
        </div>
        <div>
            <img src="Images/img-bedford-bizarre.jpg" alt="Bedford Bizzare Tea">
            <h4></h4>
        </div>
    </div>
    <div>
        <img src="Images/img-locations-background.jpg">
        <h2>Locations</h2>
        <div>
            <h3>Downtown</h3>
            <p>384 W 4th St</p>
            <p>Suite 108</p>
            <p>Portland, Maine</p>
        </div>
        <div>
            <h3>East Bayside</h3>
            <p>384 W 4th St</p>
            <p>Suite 108</p>
            <p>Portland, Maine</p>
        </div>
        <div>
            <h3>Oakdale</h3>
            <p>384 W 4th St</p>
            <p>Suite 108</p>
            <p>Portland, Maine</p>
        </div>
    </div>
    <div>
        <h2>The Tea Cozy</h2>
        <h5>contact@theteacozy.com</h5>
    </div>
    <footer>
        <p>Copyright The Tea Cozy 2017</p>
    </footer>
  </body>
</html>